<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<th:block layout:fragment="mystyle">
    <style>
        #boardfrm {
            border: 1px solid blue;
            width: 500px;
            margin: 0 auto;
        }

        #boardfrm div {
            margin-bottom: 10px;
        }

        #boardfrm label {
            width: 110px;
            display: inline-block;
            text-align: right;
            font-weight: bold;
        }

        #boardfrm button:nth-child(1) {
            margin-left: 115px;
        }

        input:hover, textarea:hover {
            background: lightcyan;
        }

        .dragup {
            vertical-align: top;
        }

        .pushright {
            margin-left: 110px;
        }
        .danger{
            color: red;
            font-weight: bold;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</th:block>

<th:block layout:fragment="main">
    
    <div id="main">
        <h1>게시판 새글쓰기</h1>
        <form name="boardfrm" id="boardfrm">
            <div>
                <label for="tlt">제목</label>
                <input type="text" name="title" id="tlt" th:value="${(bvo==null)}?'':${bvo.title}"/>
            </div>
            <div>
                <label for="uid">작성자</label>
                <input th:value="${session.mvo.userid}" type="text" name="userid" id="uid" readonly="readonly"/>
            </div>
            <div>
                <label for="cnt" class="dragup">본문</label>
                <textarea cols="45" rows="7" name="contents" id="cnt" th:value="${(bvo==null)}?'':${bvo.contents}"></textarea>
            </div>
            <div class="g-recaptcha pushright" data-sitekey="6Lcr81oiAAAAAIIAq1JrVTZre3O6bNElScq0JFgY">
            </div>
            <div class="pushright danger" th:text="${msg}"></div>
            
            
            <input type="hidden" name="gcaptcha"/>
            <div>
                <button type="button" id="bdokbtn">입력완료</button>
                <button type="reset">다시입력</button>
            </div>
        </form>
    </div>
</th:block>

<th:block layout:fragment="myscript">
    <script>
        let bdokbtn = document.getElementById("bdokbtn");
        bdokbtn.addEventListener("click", checkboardfrm);
        
        function checkboardfrm() {
            let frm = document.boardfrm;
            if (frm.title.value == '') {
                alert("제목을 작성하세요!!");
            } else if (frm.contents.value == '') {
                alert("본문을 입력하세요!!");
            } else if (grecaptcha.getResponse() == '') {
                alert("자동가입방지를 클릭하세요!!");
            } else {
                frm.gcaptcha.value = grecaptcha.getResponse();
                frm.method = "post";
                frm.submit();
            }
        }
    
    
    </script>


</th:block>